<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Artesanales</title>
    <!--Link de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Link css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Import Toastify CSS (ruta y sintaxis corregidas) -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>
<body>
    <header>
        <!--Frase sobre cerámica sujeto a cambios-->
        <div class="seccion-frase">
            <h3 class="frase-encabezado">El arte es un estado del alma</h3>
        </div>

        <!--Título principal y el logo de Alicia-->
        <div class="tituloprincipal-logo-alicia">
            <img class="img-ceramica-4-elementos" src="../assets/Imagenes/ceramicaalicia.jpg" alt="dibujo pieza de cerámica">
            <h1 class="titulo-principal">Cerámica 4 elementos</h1>
        </div>

        <!--Sección n3 navbar-->
        <nav>
            <ul>
                <li><a class="btn btn-outline-light" href="../index.html">Inicio</a></li>
                <li><a class="btn btn-outline-light" href="quiensoy.html">¿Quién soy?</a></li>
                <li><a class="btn btn-outline-light" href="talleres.html">Talleres</a></li>
                <li><a class="btn btn-outline-light" href="comocomprar.html">Cómo comprar</a></li>
                <li><a class="btn btn-outline-light" href="fotosyvideos.html">Fotos y videos</a></li>
                <li><a class="btn btn-outline-light" href="productosartesanales.html">Productos artesanales</a></li>
                <li><a class="btn btn-outline-light" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!--Main de productos artesanales-->
    <main class="main-productos-artesanales">
        <!--titulo principal-->
        <h1 id="titulo-productos-artesanales">Productos Artesanales</h1>
        <!--subtitulo-->
        <h2 class="subtitulo-productos-artesanales">Productos personalizados a pedido</h2>
 
        <!--sección de ensaladeras-->
        <section class="seccion-ensaladeras">
            <h2>Ensaladeras</h2>
            <div class="ensaladera">
                <img src="../assets/Imagenes/foto41-ensaladeratecnicahojas.jpg" alt="Ensaladera natural con tecnica hojas">
                <h3>Ensaladera natural con tecnica hojas</h3>
                <p>Medidas: 24cm de diametro y 5cm de profundidad.</p>
            </div>
            <div class="ensaladera">
                <img src="../assets/Imagenes/foto40-ensaladeratoquesverdes.jpg" alt="Ensaladera natural con toques verdes">
                <h3>Ensaladera natural con toques verdes</h3>
                <p>Medidas: 24cm de diametro</p>
            </div>     
            
            <div class="ensaladera">
                <img src="../assets/Imagenes/foto39-ensaladeragrisoscuro.jpg" alt="Ensaladera natural con toques gris oscuro">
                <h3>Ensaladera natural con toques gris ocuro</h3>
                <p>Medidas 12cm de diametro y 5cm de profundidad.</p>
            </div>
            <div class="ensaladera">
                <img src="../assets/Imagenes/foto38-ensaladeratecnicaburbujas.jpg" alt="Ensaladera con tecnica burbujas rojas">
                <h3>Ensaladera con tecnica burbujas rojas</h3>
                <p>Medidas: 24cm de diametro y 5cm de profundidad</p>
            </div>
            <div class="ensaladera">
                <img src="../assets/Imagenes/foto37-ensaladeraverderosa.jpg" alt="Ensaladera natural con toques verdes y rosados">
                <h3>Ensaladera natural con toques verdes y rosados</h3>
                <p>Medidas: 20cm de diametro y 5cm de profundidad.</p>
            </div>
            <div class="ensaladera">
                <img src="../assets/Imagenes/foto36-ensaladeraamarilla.jpg" alt="Ensaladera amarrila">
                <h3>Ensaladera amarrilla</h3>
                <p>Medidas: 20cm de diametro y 5cm de profundidad.</p>
            </div>

        </section>

<!--seccion compoteras-->
<section class="seccion-compoteras">
<!--subtitulo-->
<h2>Compoteras</h2>

            <div class="compotera">
                <h2>Compoteras</h2>
                <img src="../assets/Imagenes/foto35-compoteramarmolada.jpg" alt="compotera marmolada">
                <h3>Compotera marmolada</h3>
                <p>Medidas: 15cm de diametro y 5 cm de profundidad.</p>
            </div>

            <div class="compotera">
                <img src="../assets/Imagenes/foto34-compoterarusticaazul.jpg" alt="Compotera rustica azul">
                <h3>Compotera rustica azul</h3>
                <p>Medidas: 15cm de diametro y 5 cm de profundidad.</p>
            </div>
            
            <div class="compotera">
                <img src="../assets/Imagenes/foto33-compoterarusticaroja.jpg" alt="Compotera rustica roja">
                <h3>Compotera rustica roja</h3>
                <p>Medidas: 15cm de diametro y 5 cm de profundidad</p>
            </div>

</section>


            <section class="juego-de-platos">
                <h2>Juegos de platos</h2>

                <div class="platos">
                    <img src="../assets/Imagenes/foto32-platonegroynatural.jpg" alt="Juego de platos negro y natural">
                    <h3>Juego de platos negro y natural</h3>
                    <p>Medidas: Plato llano 27cm, Plato hondo 22cm y Plato postre 20cm</p>
                </div>

                <div class="platos">
                    <img src="../assets/Imagenes/foto31-platorosayverde.jpg" alt="Juego de platos rosa y verde">
                    <h3>Juego de platos rosa y verde</h3>
                    <p>Medidas: Plato llano 27cm, Plato hondo 22cm y Plato postre 20cm</p>
                </div>

                <div class="platos">
                    <img src="../assets/Imagenes/foto30-plato-dibujosrupestres.jpg" alt="Juego de platos con dibujos rupestres">
                    <h3>Juego de platos con dibujos rupestres</h3>
                    <p>Medidas: Plato llano 27cm, Plato hondo 22cm y Plato postre 20cm</p>
                </div>

                <div class="platos">
                    <img src="../assets/Imagenes/foto29-platosalpicado.jpg" alt="Plato con tecnica de salpicado">
                    <h3>Plato con tecnica de salpicado.</h3>
                    <p>Medidas: Plato llano 27cm, Plato hondo 22cm y Plato postre 20cm</p>
                </div>

            </section>

            <section class="tazas">
                <h2>Tazas de cafe</h2>
                <div class="taza">
                    <img src="../assets/Imagenes/foto28-tazaverdeamarillo.jpg" alt="Taza de cafe natual con toques verdes y amarillos">
                    <h3>Taza de cafe natual con toques verdes y amarillos</h3>
                    <p>Medidas: 10cm de diametro y 8cm de altura.</p>
                </div>
                <div class="taza">
                    <img src="../assets/Imagenes/foto27-tazasazulyrosa.jpg" alt="Taza de cafe natural con toques rosas y azules">
                    <h3>Taza de cafe natural con toques rosas y azules</h3>
                    <p>Medidas: 10cm de diametro y 8cm de altura.</p>

                </div>
            </section>
            <!--Seccion: Macetas-->
            <section class="macetas">
                <h2>Macetas</h2>
                <div class="maceta">
                    <img src="../assets/Imagenes/foto26-macetadepared.jpg" alt="Maceta de pared">
                    <h3>Maceta de pared</h3>
                    <p>Medidas: 15cm de diametro y 10cm de profundidad
                </div>

                <div class="maceta">
                    <img src="../assets/Imagenes/foto25-macetacaritaconpies.jpg" alt="Maceta carita con pies">
                    <h3>Maceta con carita y pies</h3>
                    <p>Medidas: 15cm de diametro y 10cm de profundidad</p>

                </div>

                <div class="maceta">
                    <img src="../assets/Imagenes/foto24-macetanena.jpg" alt="Maceta nena">
                    <h3>Maceta de nena</h3>
                    <p>Medidas: 15cm de diametro y 10cm de profundidad</p>
                </div>

                <div class="maceta">
                    <img src="../assets/Imagenes/foto23-macetapies.jpg" alt="Maceta con carita y pies">
                    <h3>Maceta con carita y pies</h3>
                    <p>Medidas: 15cm de diametro y 10cm de profundidad</p>
                </div>

                <div class="maceta">
                    <img src="" alt="maceta">
                    <h3>Maceta</h3>
                    <p>Medidas: 15cm de diametro y 10cm de profundidad
                </div>

            </section>
            <!--seccion: posacucharas-->
            <section class="posacucharas">
                <h2>Posacucharas</h2>

                <div>
                    <img src="../assets/Imagenes/foto21-posacucharasgatito.jpg" alt="posacucharas gatito">
                    <h3>Posacucharas gatito</h3>
                    <p>Medidas: 12cm de diametro y 3cm de profundidad
                </div>

                <div>
                    <img src="../assets/Imagenes/foto20-posacucharas-frida.jpg" alt="Posacucharas Frida Kahlo">
                    <h3>Posacucharas Frida Kahlo</h3>
                    <p>Medidas: 12cm de diametro y 3cm de profundidad
                </div>

                <div>
                    <img src="../assets/Imagenes/foto19-posacucharasblanca.jpg" alt="Posacucharas blanca con adornos en azul y rojo">
                    <h3>Posacucharas blanca</h3>
                    <p>Medidas: 12cm de diametro y 3cm de profundidad</p>
                </div>

            </section>
           <!--Seccion: Otros productos-->
            <section class="otros-productos">
                <h2>Otros productos</h2>

                <div class="otros">
                    <img src="../assets/Imagenes/foto18-matesdecolores.jpg" alt="Mates coloridos">
                    <h3>Mates coloridos</h3>
                    <p>Medidas: 5cm de diametro y 5cm de pronfundidad</p>
                </div>

                <div class="otros">
                    <img src="../assets/Imagenes/foto17-casitadefrente.jpg" alt="Muestra de casitas">
                    <h3>Muestra de casitas</h3>
                    <p>Medidas: 10cm de alto y 8cm de ancho</p>
                </div>

                <div class="otros">
                    <img src="../assets/Imagenes/foto16-casitadelado.jpg" alt="Muestra de casitas">
                    <h3>Muestra de casita</h3>
                </div>

                <div class="otros">
                    <img src="../assets/Imagenes/foto15-tutoresplantas.jpg" alt="Tutores para plantas">
                    <h3>Tutores para plantas</h3>
                </div>

                <div class="otros">
                    <img src="../assets/Imagenes/foto14-imanes.jpg" alt="Imanes">
                    <h3>Imanes</h3>
                </div>

                <div class="otros">
                    <img src="../assets/Imagenes/foto13-floreroballena.jpg" alt="Florero ballena">
                    <h3>Florero ballena</h3>
                </div>

                <div class="otros">
                    <img src="../assets/Imagenes/foto12-jarraazul.jpg" alt="Jarra azul de 1 litro">
                    <h3>Jarra de 1 litro</h3>
                </div>

                <div class="otros">
                    <img src="../assets/Imagenes/foto11-florerodoble.jpg" alt="Florero doble o macetero">
                    <h3>Florero doble o macetero</h3>
                </div>

               <div class="otros">
                    <img src="../assets/Imagenes/foto10-fuentedeagua.jpg" alt="Fuente de agua">
                    <h3>Fuente de agua</h3>

               </div>

               <div class="otros">
                   <img src="../assets/Imagenes/foto9-medidordefideos.jpg" alt="Medidor de fideos">
                   <h3>Medidor de fideos</h3>
               </div>

               <div class="otros">
                   <img src="../assets/Imagenes/foto8-cuadropajarito.jpg" alt="Cuadro decorativo pajarito amarillo">
                   <h3>Cuadro decorativo pajarito amarillo.</h3>
               </div>

               <div class="otros">
                   <img src="../assets/Imagenes/foto7-jabonerarectangular.jpg" alt="Jabonera rectangular blanca y azul">
                   <h3>Jabonera rectangular blanca y azul</h3>
                </div>

                <div class="otros">
                    <img src="../assets/Imagenes/foto6-fuentedesal.jpg" alt="Fuente de sal">
                    <h3>Fuente de sal</h3>
                </div>

                <div class="otros">
                   <img src="../assets/Imagenes/foto5-fuentegrisconadornos.jpg" alt="Fuente gris con adornos">
                   <h3>Fuente gris con adornos</h3>

               </div>

               <div class="otros">
                   <img src="../assets/Imagenes/foto4-portaesponja.jpg" alt="Porta esponja y detergente">
                   <h3>Porta esponja y detergente</h3>
               </div>

               <div class="otros">
                   <img src="../assets/Imagenes/foto3-jaboneramanchas.jpg" alt="Jabonera con manchas azules">
                   <h3>Jabonera con manchas azules.</h3>
               </div>

               <div class="otros">
                   <img src="../assets/Imagenes/foto2-adornomultifuncion.jpg" alt="Adorno multifuncional dibujo de pez">
                   <h3>Adorno multifuncional con dibujo de pez</h3>
                </div>

                <div class="otros">
                    <img src="../assets/Imagenes/foto1-adornoseniorespiral.jpg" alt="Adorno senior con rulos de espiral">
                    <h3>Adorno senior con rulos de espiral</h3>
                </div>

            </section>
 


    </main>

    <footer>
        <div class="caja-1">
            <img class="img-pie-de-pagina" src="../assets/iconos/telefono-alicia.png" alt="icono-telefono">
            <h3 class="celular-email" >Celular: +54 9 11 3267-0015</h3>
        </div>
        <div class="caja-2">
            <img class="img-pie-de-pagina" src="../assets/iconos/carta.png" alt="carta-email">
            <h3 class="celular-email" >E-mail: aliumans@yahoo.com.ar</h3>
        </div>
    
        <!--links de contacto fb, wapp, instagram-->

        <div class="caja-3">
            <a href="https://wa.me/5491132670015" target="_blank">
                <img class="img-pie-de-pagina" src="../assets/iconos/whatsapp.png" alt="icono-whatsapp" target="_blank">
              </a>
            <img class="img-pie-de-pagina" src="../assets/iconos/instagram(2).png" alt="icono-Instagram">
            <a href="https://www.facebook.com/profile.php?id=100043645346423" target="_blank"> 
                <img  class="img-pie-de-pagina" src="../assets/iconos/facebook.png" alt=""></a> 
        </div>
     
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>